
- name: Deleting Instance
  ansible.builtin.debug:
    msg: "delete"


- name: Set specific_ec2_instance_instance_id_detected_var Again
  set_fact:
    specific_ec2_instance_instance_id_detected_var: "{{ hostvars['localhost']['specific_ec2_instance_instance_id_detected_var'] }}"


- name: "Terminate {{ ec2_instance_name }} EC2 instance"
  amazon.aws.ec2_instance:
    region: "{{ region }}"
    state: 'absent'
    instance_ids: "{{ specific_ec2_instance_instance_id_detected_var }}"


  