
- name: Deleting Instance
  ansible.builtin.debug:
    msg: "delete"


- name: Set specific_ec2_instance_instance_id_detected_var Again
  set_fact:
    specific_ec2_instance_instance_id_detected_var: "{{ hostvars['localhost']['specific_ec2_instance_instance_id_detected_var'] }}"


- name: Terminate instances that were previously launched
  ec2:
    state: 'absent'
    instance_ids: '{{ ec2.instance_ids }}'


  